{
    "name": "webcoder33/leads-proceessing",
    "description": "test",
    "type": "project",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Marchenkov A",
            "email": "coder33@yandex.ru"
        }
    ],
    "require": {
        "php": ">=7.4",
        "vladimir163/lead-generator": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
